EMBEDDINGS_MODEL_NAME = "BAAI/bge-base-en-v1.5"
EMBEDDINGS_MODEL_KWARGS = "{\"device\":\"cpu\"}"
EMBEDDINGS_MODEL_ENCODING_KWARGS = "{\"normalize_embeddings\":\"True\"}"
PDF_FILE_DIRECTORY="server/docs/"
DATABASES_DIRECTORY="server/databases/"
FAISS_DATABASE_DIRECTORY="server/databases/faiss"
CACHE_SQLITE_DATABASE_DIRECTORY='server/databases/cache.db'
LLM_NAME = "qwen/qwq-32b:free"
LLM_URL = "https://openrouter.ai/api/v1"